{
  "name": "boardGameOnline",
  "homepage": "https://github.com/jlneto15/boardGameOnline",
  "authors": [
    "José Luiz Neto <jlneto@levelsistemas.com.br>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.8",
    "angular-material": "^1.1.1",
    "json-formatter": "^0.6.0",
    "angular-websocket": "^2.0.0",
    "angular-cookies": "^1.5.8"
  }
}
